---
- name: Install git
  apt:
    name: git
    state: present

- name: Checkout certbot
  git:
    force: yes
    repo: https://github.com/certbot/certbot
    dest: /opt/letsencrypt
  register: git_checkout
  until: git_checkout is not failed
  retries: 5
